# radicale-shared-notifier

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Pipfile  build.gradle  buildscript-gradle.lockfile  gradle.lockfile  settings.gradle
.github/workflows/: java.yml
app/: build.gradle
app/src/main/java/de/c9n/radicale/utils/: App.java
gradle/: pmd.xml
src/main/java/de/c9n/radicale/utils/: App.java  MemorizedDiffer.java  RadicaleCollectionExtractor.java  VCalendarDiffer.java
src/test/java/de/c9n/radicale/utils/: AppTest.java  BaseRadicaleGitTest.java  MemorizedDifferTest.java  RadicaleCollectionExtractorTest.java  VCalendarDifferTest.java
src/test/resources/radicale-git/: requirements.txt  run.sh
